<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Idea - Responsive I</title>
  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
<nav>
  <div class="navigation">
    <div class="links">
      <a class="serviceatag" href="services.html">Services</a>
      <a href="#">Product</a>
      <a href="#">Vision</a>
      <a href="#">Features</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="logoimg">  
      <img src="img/logo.png" alt="Great Idea! Company logo.">        
    </div>
  </div>
</nav>

<header>
<div class="headandbutt">
  <h1 class="h1home">Innovation<br>
    On<br>
  Demand</h1>
  <button>Get Started</button>
</div>    
<div class="circleimg">
  <img src="img/header-img.png" alt="Image of a code snippet.">
</div>
</header>

<hr>

<section class="top">
<div class="one">
  <h3>Features</h3>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
<div class="two">
  <h3>About</h3>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
</section>

<section class="image">
<img class="midimg" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
</section>

<section class="bottom">
<div class="three">
  <h3>Services</h3>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
  </div>

<div class="four">
  <h3>Product</h3>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
<div class="five">
  <h3>Vision</h3>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
</section>

<hr>

<section class="contact">
  <div class="six">
    <h3>Contact</h3>
    <address>123 Way 456 Street
  Somewhere, USA</address>
    <p>1 (888) 888-8888</p>
    <p>sales@greatidea.io</p>
</div>
</section>

<footer>
Copyright Great Idea! 2018
</footer>
</body>
</html>